version: '3.4'

services:
  bl.test:
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ASPNETCORE_URLS=https://+:443;http://+:80
        - ASPNETCORE_HTTPS_PORT=1400
        - IDENTITY-AUTHORITY=https://bl.identity
        - ASPNETCORE_Kestrel__Certificates__Default__Password=Infusion@9999
        - ASPNETCORE_Kestrel__Certificates__Default__Path=/etc/ssl/certs/bonnyland.pfx
    ports:
        - 881:80
        - 441:443
    volumes:
        - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
        - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
        - ./01.Services/Test/BL.Test/bonnyland.pfx:/etc/ssl/certs/bonnyland.pfx
        - bl.test.data:/var/lib/bl.test/data
    depends_on:
        - postgres
        - rabbitmq
        - redis
        - seq
        - mongo

  bl.test1:
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ASPNETCORE_URLS=https://+:443;http://+:80
        - ASPNETCORE_HTTPS_PORT=1400
        - IDENTITY-AUTHORITY=https://bl.identity
        - ASPNETCORE_Kestrel__Certificates__Default__Password=Infusion@9999
        - ASPNETCORE_Kestrel__Certificates__Default__Path=/etc/ssl/certs/bonnyland.pfx
    ports:
        - 882:80
        - 442:443
    volumes:
        - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
        - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
        - ./01.Services/Test1/BL.Test1/bonnyland.pfx:/etc/ssl/certs/bonnyland.pfx
        - bl.test1.data:/var/lib/bl.test1/data
    depends_on:
        - postgres
        - rabbitmq
        - seq
        - mongo

  postgres:
    container_name: postgres
    ports:
      - 800:5432
    environment:
        POSTGRES_USER: "postgres"
        POSTGRES_PASSWORD: "Infusion@9999"
    volumes:
      - postgres-data:/var/lib/postgres/data

  pgadmin:
    container_name: pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=ahmad.lashgari@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=Infusion@9999
    ports:
        - 801:80
    volumes:
      - pgadmin-data:/var/lib/pgadmin/data

  redis:
    container_name: redis
    ports:
        - 802:6379
    volumes:
      - redis-data:/var/lib/redis/data

  rabbitmq:
    container_name: rabbitmq
    ports:
      - 803:5672
      - 804:15672
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq/data

  seq:
    container_name: seq
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 805:80
    volumes:
      - seq-data:/var/lib/seq/data

  mongo:
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Infusion9999
    ports:
      - 806:27017
    volumes:
      - mongo-data:/var/lib/mongo/data

  elasticsearch:
    container_name: elasticsearch
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
    ports:
      - 9200:9200

  kibana:
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601